<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LocalAIEmailCleaner.Application\LocalAIEmailCleaner.Application.csproj" />
    <ProjectReference Include="..\LocalAIEmailCleaner.Domain\LocalAIEmailCleaner.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
  </ItemGroup>
</Project>
