# LocalAIEmailCleaner

./: .gitignore  README.md  SETUP.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
backend/: LocalAIEmailCleaner.sln
backend/src/LocalAIEmailCleaner.Api/: LocalAIEmailCleaner.Api.csproj  Program.cs
backend/src/LocalAIEmailCleaner.Api/Endpoints/: CleanupEndpoints.cs  EmailEndpoints.cs  GmailEndpoints.cs  ModelEndpoints.cs  ScheduleEndpoints.cs  SettingsEndpoints.cs  StateEndpoints.cs  ToolEndpoints.cs
backend/src/LocalAIEmailCleaner.Application/: LocalAIEmailCleaner.Application.csproj
backend/src/LocalAIEmailCleaner.Application/Abstractions/Automation/: AutomationToolDescriptor.cs  IAutomationClient.cs
backend/src/LocalAIEmailCleaner.Application/Abstractions/LLMProviders/: ClientOptions.cs  ILlmProvider.cs  Message.cs  Model.cs  OpenAiClientOptions.cs  Tool.cs
backend/src/LocalAIEmailCleaner.Application/Abstractions/Messaging/: IMessageQueue.cs
backend/src/LocalAIEmailCleaner.Application/Cleanup/: CleanupApplicationService.cs
backend/src/LocalAIEmailCleaner.Application/Emails/: EmailApplicationService.cs
backend/src/LocalAIEmailCleaner.Application/Gmail/: GmailApplicationService.cs
backend/src/LocalAIEmailCleaner.Application/Models/: ModelApplicationService.cs
backend/src/LocalAIEmailCleaner.Application/Schedules/: ScheduleApplicationService.cs
backend/src/LocalAIEmailCleaner.Application/Settings/: McpOptions.cs  SettingsApplicationService.cs
backend/src/LocalAIEmailCleaner.Application/Tools/: ToolApplicationService.cs
backend/src/LocalAIEmailCleaner.Infrastructure/: LocalAIEmailCleaner.Infrastructure.csproj
backend/src/LocalAIEmailCleaner.Infrastructure/Automation/: AutomationClient.cs
backend/src/LocalAIEmailCleaner.Infrastructure/Gmail/: GmailClient.cs
backend/src/LocalAIEmailCleaner.Infrastructure/LLMProviders/: OpenAIClient.cs
backend/src/LocalAIEmailCleaner.Infrastructure/Messaging/: QueueMessagePublisher.cs  QueueMessageReader.cs
backend/src/LocalAIEmailCleaner.Infrastructure/Options/: InfrastructureOptions.cs
backend/src/LocalAIEmailCleaner.Infrastructure/Persistence/: PersistenceContext.cs
backend/src/LocalAIEmailCleaner.Infrastructure/Scheduling/: Scheduler.cs
backend/tests/LocalAIEmailCleaner.IntegrationTests/: LocalAIEmailCleaner.IntegrationTests.csproj
backend/tests/LocalAIEmailCleaner.UnitTests/: LocalAIEmailCleaner.UnitTests.csproj
client/src/: App.tsx  api.test.ts  api.ts  types.ts
e2e/: localai.spec.ts  reset-data.mjs
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  (+1 more)
scripts/: generate-client-types.mjs
server/: tsconfig.json
(+56 files in other folders)
